spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/?serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

# App Properties
app.jwt.secret=
app.jwt.expirationMs=60000
app.refreshJwt.expirationMs=3600
app.user.email=ihor04@.com
app.stripe.public.key=
app.stripe.secret.key=

server.port=8082

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=

# Other properties
spring.mail.properties.mail.smtp.starttls.required =
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.connectiontimeout=
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=

# stripe
spring.mvc.converters.preferred-json-mapper=gson

