spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/ServerSide?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

# App Properties
app.jwt.secret=makeItSecure
app.jwt.expirationMs=86400000

server.port=8082

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ihor04
spring.mail.password=ihor01021995age25

# Other properties
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

spring.security.oauth2.client.registration.google.client-id=539894324835-5lh4s7gllo885lne8ork7j03a3tnm0tq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=73dZ3MoqDe_BX3j-EsnSZlf_
spring.security.oauth2.client.registration.google.redirect-uri="http://localhost:4200/loginGoogleUser
spring.security.oauth2.client.accessTokenUri  =  https://www.googleapis.com/oauth2/v3/token
spring.security.oauth2.client.userAuthorizationUri  =  https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.tokenName = oauth_token
spring.security.oauth2.client.authenticationScheme = query
spring.security.oauth2.client.clientAuthenticationScheme = form
spring.security.oauth2.client.scope = profile email

spring.security.oauth2.resource.userInfoUri  =  https://www.googleapis.com/userinfo/v2/me
spring.security.oauth2.resource.preferTokenInfo = false
